{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1121202698,
      "isDeleted": false,
      "id": "ZH939BsBe2b1HQsTJU-pf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1488.2335838438903,
      "y": -1047.696066356837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4018.181457519525,
      "height": 2590.9089660644495,
      "seed": 750771032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 692538262,
      "isDeleted": false,
      "id": "RSSrp2tVImkaeEZWDQIHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.6610389588486,
      "y": -1163.0595408848342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.9081726074219,
      "height": 45,
      "seed": 467316824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WEB DESKTOP DESIGN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB DESKTOP DESIGN",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1783980234,
      "isDeleted": false,
      "id": "gltR-QzqqrjSPyPqO68kI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.5545631287614,
      "y": -1012.0896947951533,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 1106.0604858398428,
      "height": 2487.8785832722974,
      "seed": 1792206168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380121,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 2126405091,
      "isDeleted": false,
      "id": "2aQeZKM4gfrRg_d42JnNU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1476.112332419737,
      "y": -1021.4836284092489,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 3990.9089152018214,
      "height": 2499.999923706054,
      "seed": 1395355480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692119959376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1158536726,
      "isDeleted": false,
      "id": "_e9Kxv7enAdagCWopZloB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -798.8392814757268,
      "y": -694.2109080723349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1599.9999999999989,
      "height": 299.99994913736964,
      "seed": 397657176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 928098563,
      "isDeleted": false,
      "id": "g1KB3lXLC-PIVWMZItG-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.76933518666488,
      "y": -582.3927216302776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.860107421875,
      "height": 45,
      "seed": 2037706317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692119955786,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SECTION NAME",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECTION NAME",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 219943405,
      "isDeleted": false,
      "id": "TyYo7MM8lHLGIRYKkEdhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1395.1292951069122,
      "y": -991.4835521153035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1568.8178373208873,
      "height": 260.15146891276015,
      "seed": 845773144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "39K3dF3br3GvQKxeVOxx1",
          "type": "arrow"
        }
      ],
      "updated": 1692119980730,
      "link": null,
      "locked": false,
      "fontSize": 208.12117513020806,
      "fontFamily": 1,
      "text": "BEER Brew Co.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEER Brew Co.",
      "lineHeight": 1.25,
      "baseline": 183
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 763767555,
      "isDeleted": false,
      "id": "nYbuN4gfiMMEeb8ZHhBX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1151.8694226703883,
      "y": -251.7867442539757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2299.9998982747384,
      "height": 951.5150960286453,
      "seed": 916491864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692119982313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1391320330,
      "isDeleted": false,
      "id": "MGnyigmpfnED70Qls_oSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.97935715932113,
      "y": 187.60727836972205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.2801513671875,
      "height": 45,
      "seed": 757924696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "INfo Paragraphs SERVICES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INfo Paragraphs SERVICES",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 20041878,
      "isDeleted": false,
      "id": "Zi0z4DZMSSVXs6Dv5g1Mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1400.3543775043725,
      "y": 797.6072783697218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2803.03019205729,
      "height": 641.5150960286454,
      "seed": 1684199512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380121,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1596826250,
      "isDeleted": false,
      "id": "kEMsgSu6NArr5z4KQd-0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.4638343689958,
      "y": 254.5768510727662,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 830.3027343749995,
      "height": 354.54538981119754,
      "seed": 1069848408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380121,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 769336086,
      "isDeleted": false,
      "id": "oIpqAThyBELU88sMldQOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.4638343689958,
      "y": 636.3949866521932,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 830.3027343749995,
      "height": 160.60618082682257,
      "seed": 1726475352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380121,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 187482442,
      "isDeleted": false,
      "id": "AdMzNsw-29XyG-AiVa2eM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.4638343689958,
      "y": 824.2738115219847,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 830.3027343749995,
      "height": 160.60618082682257,
      "seed": 1490592088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380121,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 468865110,
      "isDeleted": false,
      "id": "wUpBc-rEdnE_W1gQQNDWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.4638343689958,
      "y": 1006.0920488266722,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 830.3027343749995,
      "height": 160.60618082682257,
      "seed": 350926424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 825349526,
      "isDeleted": false,
      "id": "mntEalqwOolAcqfRH7qGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.5329439677917,
      "y": 424.2738115219847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.4921875,
      "height": 45,
      "seed": 71499864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NUESTRAS TIENDAS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUESTRAS TIENDAS",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 330331850,
      "isDeleted": false,
      "id": "DaO52Y9TqDojW4NWddsIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.8669588603698,
      "y": 706.0920488266725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.82415771484375,
      "height": 45,
      "seed": 1102132568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NUESTRAS CERVEZAS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUESTRAS CERVEZAS",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1276908310,
      "isDeleted": false,
      "id": "nsreGJp8trn0rc891l4cG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.3391191997252,
      "y": 881.8496307494153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462.4921875,
      "height": 45,
      "seed": 2106640984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692099766917,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NUESTRAS RECETAS VIP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUESTRAS RECETAS VIP",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1942839254,
      "isDeleted": false,
      "id": "w1M8Ve4kSTwgnsLMLZmuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.669136289569,
      "y": 1057.607212672158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.8321533203125,
      "height": 45,
      "seed": 582336344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692099743637,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ENVIANOS TU RECETA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENVIANOS TU RECETA",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 333761610,
      "isDeleted": false,
      "id": "03N09_WB1N0UP_hP5IWS7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1672.6757382589694,
      "y": -896.9381432306186,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 581.8181355794268,
      "height": 548.4848022460935,
      "seed": 1240112202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692098380121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 584349014,
      "isDeleted": false,
      "id": "SBhJ_kxW-H7X4sp5HfrZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.4647804139172,
      "y": -656.0290754409052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.24005126953125,
      "height": 45,
      "seed": 1754062424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LOGO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2061021962,
      "isDeleted": false,
      "id": "_f4cVIqhBiInCEAzoF2HE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.5546139913913,
      "y": -184.81696810041058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 906.060384114583,
      "height": 321.2121582031248,
      "seed": 2098156376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1116166806,
      "isDeleted": false,
      "id": "FSxjS0hByJ_3llU7jWCid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.5627265809094,
      "y": -46.71088899884819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.0441589355469,
      "height": 45,
      "seed": 595273816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BEER SLOGAN(mutable)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEER SLOGAN(mutable)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1876430691,
      "isDeleted": false,
      "id": "39K3dF3br3GvQKxeVOxx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.1303738790966,
      "y": -812.301992870511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 783.9566327722139,
      "height": 96.96970621744777,
      "seed": 603907928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692119980730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TyYo7MM8lHLGIRYKkEdhI",
        "focus": 1.1230036994705237,
        "gap": 15.999796549480209
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -783.9566327722139,
          96.96970621744777
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 181808406,
      "isDeleted": false,
      "id": "SILsvH3RnkKffLNzOjbR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.8972500998002,
      "y": -879.801878429593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.01214599609375,
      "height": 45,
      "seed": 1868053592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SLIDE MOTION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SLIDE MOTION",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1455380298,
      "isDeleted": false,
      "id": "r8mQ1Ln5rQX1Gr0yOvz-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.3101020692,
      "y": 1741.4858234950482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.06414794921875,
      "height": 45,
      "seed": 1551398744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WEB MOBILE DESIGN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB MOBILE DESIGN",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 2029787734,
      "isDeleted": false,
      "id": "r3JsiEeSDVcTRWDBnjevY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.2819190857927,
      "y": 1933.364711943128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1265.1513671874989,
      "height": 2487.8785832722974,
      "seed": 870327080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 942267914,
      "isDeleted": false,
      "id": "4bUZcbuqJAhle6edSREJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3429.947873675641,
      "y": -1047.696066356837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4018.181457519525,
      "height": 2590.9089660644495,
      "seed": 1342471425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 510812054,
      "isDeleted": false,
      "id": "zXLbTgiXw5HBGHDZTeLan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6903.84249647838,
      "y": -1163.0595408848342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.9081726074219,
      "height": 45,
      "seed": 2038805336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WEB DESKTOP DESIGN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB DESKTOP DESIGN",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1412298,
      "isDeleted": false,
      "id": "MPyqokxUQyTD-1-TC2BQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3442.0691250997943,
      "y": -1021.4836284092489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3990.9089152018214,
      "height": 2499.999923706054,
      "seed": 2042046552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 616,
      "versionNonce": 1601043670,
      "isDeleted": false,
      "id": "RB0IH4Pp5IG1i2csP7SqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3695.4032468038936,
      "y": -143.10288104627784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1045.4543050130205,
      "height": 985.5584806948905,
      "seed": 1480594776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 337470346,
      "isDeleted": false,
      "id": "Il-iMS-eJnOVJ9uo0sr0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3999.641431414896,
      "y": 213.99452031190958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436.9779357910156,
      "height": 271.3636779785156,
      "seed": 1311290408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 72.3636474609375,
      "fontFamily": 1,
      "text": "PORTFOLIO\nUSER\nIMG",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PORTFOLIO\nUSER\nIMG",
      "lineHeight": 1.25,
      "baseline": 245
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1367601686,
      "isDeleted": false,
      "id": "DW3jZV6fbwKAOMezy4yCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4708.04531630259,
      "y": 979.1218594142374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.2601623535156,
      "height": 360,
      "seed": 1341586008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ABOUT ME!\n\n    NAME \n        \n        REPOSITORIOS\n\n       \n    LEMAS O CORNYFRASES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABOUT ME!\n\n    NAME \n        \n        REPOSITORIOS\n\n       \n    LEMAS O CORNYFRASES",
      "lineHeight": 1.25,
      "baseline": 346
    },
    {
      "type": "ellipse",
      "version": 569,
      "versionNonce": 1853645386,
      "isDeleted": false,
      "id": "U1pVwkEh-U0PbNHXngOP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6018.130450173033,
      "y": 364.42520414080036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 581.8181355794268,
      "height": 548.4848022460935,
      "seed": 813258584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 630,
      "versionNonce": 262750038,
      "isDeleted": false,
      "id": "AudnKzF02otGB3nMX_Wwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6472.676043434752,
      "y": 75.78903470720661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 581.8181355794268,
      "height": 548.4848022460935,
      "seed": 981030232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 128,
      "versionNonce": 168659210,
      "isDeleted": false,
      "id": "rRhoBmsdKe32r54sVLmDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7016.448509458525,
      "y": -13.302399771549972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1040.9091186523438,
      "height": 150,
      "seed": 1005628760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.09088134765625,
          -9.091033935546875
        ],
        [
          -13.636474609375,
          -22.72735595703125
        ],
        [
          -27.27264404296875,
          -36.363677978515625
        ],
        [
          -54.54559326171875,
          -63.636474609375
        ],
        [
          -81.8182373046875,
          -81.8182373046875
        ],
        [
          -104.54559326171875,
          -86.36367797851562
        ],
        [
          -150,
          -100
        ],
        [
          -181.8182373046875,
          -113.636474609375
        ],
        [
          -218.1817626953125,
          -127.27279663085938
        ],
        [
          -250,
          -136.36367797851562
        ],
        [
          -290.90911865234375,
          -140.90911865234375
        ],
        [
          -354.5452880859375,
          -150
        ],
        [
          -390.90911865234375,
          -150
        ],
        [
          -436.3636779785156,
          -150
        ],
        [
          -490.90911865234375,
          -150
        ],
        [
          -545.4545593261719,
          -150
        ],
        [
          -590.9091186523438,
          -150
        ],
        [
          -645.4545593261719,
          -150
        ],
        [
          -695.4545593261719,
          -150
        ],
        [
          -763.6363220214844,
          -150
        ],
        [
          -813.6363220214844,
          -140.90911865234375
        ],
        [
          -854.5454406738281,
          -140.90911865234375
        ],
        [
          -900,
          -131.8182373046875
        ],
        [
          -922.7272033691406,
          -122.72735595703125
        ],
        [
          -940.9091186523438,
          -113.636474609375
        ],
        [
          -959.0908813476562,
          -104.54559326171875
        ],
        [
          -995.4545593261719,
          -90.90911865234375
        ],
        [
          -1013.6363220214844,
          -86.36367797851562
        ],
        [
          -1040.9091186523438,
          -68.18191528320312
        ],
        [
          -1040.9091186523438,
          -68.18191528320312
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 113,
      "versionNonce": 238216342,
      "isDeleted": false,
      "id": "W-JhdOTph2iG7k8ODtNMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5970.993950132353,
      "y": -136.02975572858122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.09103393554688,
      "height": 81.8182373046875,
      "seed": 977206616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.09088134765625
        ],
        [
          0,
          18.1817626953125
        ],
        [
          0,
          36.363677978515625
        ],
        [
          0,
          45.454559326171875
        ],
        [
          0,
          54.545440673828125
        ],
        [
          0,
          68.1817626953125
        ],
        [
          0,
          72.72735595703125
        ],
        [
          0,
          77.27279663085938
        ],
        [
          18.181915283203125,
          81.8182373046875
        ],
        [
          36.363677978515625,
          81.8182373046875
        ],
        [
          72.72735595703125,
          72.72735595703125
        ],
        [
          90.90911865234375,
          63.636322021484375
        ],
        [
          100,
          63.636322021484375
        ],
        [
          109.09103393554688,
          63.636322021484375
        ],
        [
          109.09103393554688,
          63.636322021484375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1313593290,
      "isDeleted": false,
      "id": "9yizungkgtTostPu8Xs3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6344.458244565947,
      "y": -261.93872179303435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.34405517578125,
      "height": 45,
      "seed": 1850062632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SPINNER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPINNER",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 1859510742,
      "isDeleted": false,
      "id": "zFQmWH6cwNE5guXRGiIMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5495.402941628111,
      "y": 5.334322793144111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 581.8181355794268,
      "height": 548.4848022460935,
      "seed": 685240360,
      "groupIds": [
        "G7z9fbteo-psED4hWZeb9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2068991626,
      "isDeleted": false,
      "id": "lkV7xepm44pCajO8Lf1np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5673.217977130227,
      "y": 257.0767239161909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.1880645751953,
      "height": 45,
      "seed": 1518741336,
      "groupIds": [
        "G7z9fbteo-psED4hWZeb9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "resume  PDF",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume  PDF",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1420244758,
      "isDeleted": false,
      "id": "6sXyr_4rTaGQJBOgmaXTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6165.417447650247,
      "y": 616.1676052638471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.244140625,
      "height": 45,
      "seed": 686503512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "REPOSITORIOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITORIOS",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 366734666,
      "isDeleted": false,
      "id": "9JbfQslpO4FgBF1rVNt0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6635.407041156106,
      "y": 327.5314358302534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.35614013671875,
      "height": 45,
      "seed": 811258920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HABILIDADES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HABILIDADES",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 941352022,
      "isDeleted": false,
      "id": "xwJeSrSmA5CwuhA5XL2g8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3073.259596958451,
      "y": -860.878108796614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2545.4912109375,
      "height": 573.7091186523435,
      "seed": 1350049064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 249.43874724014935,
      "fontFamily": 2,
      "text": "DEVELOPER \n                PORTFOLIO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEVELOPER \n                PORTFOLIO",
      "lineHeight": 1.15,
      "baseline": 516
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1396945930,
      "isDeleted": false,
      "id": "SSsR-qnR0yvPJNT35_c-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3437.523837013857,
      "y": 1642.1527699061803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3990.9089152018214,
      "height": 2499.999923706054,
      "seed": 997687128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 990439830,
      "isDeleted": false,
      "id": "XhBBJ5SpjQerpj2y2IfGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3988.9428535340467,
      "y": 1977.3683257032167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 853.859130859375,
      "height": 229.51747236052123,
      "seed": 1006490712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 199.58041074827935,
      "fontFamily": 2,
      "text": "RESUME",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESUME",
      "lineHeight": 1.15,
      "baseline": 184
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 92578506,
      "isDeleted": false,
      "id": "OkPHR33xjfY3jgJtDO5WZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5402.06226881725,
      "y": 2738.2128488449866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1780.34765625,
      "height": 41.4,
      "seed": 1659996504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": " ........................................................................................ ........................................................................................",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ........................................................................................ ........................................................................................",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2091075286,
      "isDeleted": false,
      "id": "Or9yTi9G8yj5MMaXAQlot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5402.06226881725,
      "y": 2948.212940397721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1780.34765625,
      "height": 41.4,
      "seed": 1000775256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": " ........................................................................................ ........................................................................................",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ........................................................................................ ........................................................................................",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 121223562,
      "isDeleted": false,
      "id": "7v7n-6eLxEw8wGLgwaul3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5402.06226881725,
      "y": 3158.2130319504554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1780.34765625,
      "height": 41.4,
      "seed": 1190204248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": " ........................................................................................ ........................................................................................",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ........................................................................................ ........................................................................................",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1837104150,
      "isDeleted": false,
      "id": "WLvLRzSylbx8kHNzr34xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5402.06226881725,
      "y": 3578.213215055924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1780.34765625,
      "height": 41.4,
      "seed": 1260709976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": " ........................................................................................ ........................................................................................",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ........................................................................................ ........................................................................................",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 664664138,
      "isDeleted": false,
      "id": "bRq7TkkzBrHgpbFnyboKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5402.06226881725,
      "y": 3368.2131235031898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1780.34765625,
      "height": 41.4,
      "seed": 605429080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": " ........................................................................................ ........................................................................................",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ........................................................................................ ........................................................................................",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 596904278,
      "isDeleted": false,
      "id": "A7p7t78Mwa7SbImLpNNhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5402.06226881725,
      "y": 3788.2133066086585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1780.34765625,
      "height": 41.4,
      "seed": 320385624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": " ........................................................................................ ........................................................................................",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ........................................................................................ ........................................................................................",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 378298122,
      "isDeleted": false,
      "id": "dU90TnTfTQGucZrxR350D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5402.06226881725,
      "y": 3979.122272673111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1780.34765625,
      "height": 41.4,
      "seed": 251701080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": " ........................................................................................ ........................................................................................",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ........................................................................................ ........................................................................................",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 775188118,
      "isDeleted": false,
      "id": "67wZ2W8dBrvRhJ_Umzg7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7628.432650490419,
      "y": 1633.061888558524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3990.9089152018214,
      "height": 2499.999923706054,
      "seed": 89558872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1350561226,
      "isDeleted": false,
      "id": "cp8YXnIKy_SSnHBNZQotH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7967.141645037953,
      "y": 1977.3683257032167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1515.6439208984375,
      "height": 229.51747236052123,
      "seed": 1464279384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 199.58041074827935,
      "fontFamily": 2,
      "text": "REPOSITORIOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITORIOS",
      "lineHeight": 1.15,
      "baseline": 184
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1779837910,
      "isDeleted": false,
      "id": "Y8ldVdWmiAE6zHGmgm9sY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7318.713698520951,
      "y": -824.5143545241535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2545.4912109375,
      "height": 573.7091186523435,
      "seed": 1073516072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380122,
      "link": null,
      "locked": false,
      "fontSize": 249.43874724014935,
      "fontFamily": 2,
      "text": "DEVELOPER \n                PORTFOLIO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEVELOPER \n                PORTFOLIO",
      "lineHeight": 1.15,
      "baseline": 516
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 177448074,
      "isDeleted": false,
      "id": "-RSIz-tIFpTOrsfl92v9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8100.570040627146,
      "y": 2518.2126199631507,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 1409.090576171875,
      "height": 745.4541015625,
      "seed": 1530394920,
      "groupIds": [
        "oJ2gZbc3KqpZ1eyKxYruF",
        "8BwLsmHyEHObBRVozEYV9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1431191830,
      "isDeleted": false,
      "id": "1sssrZ5SgBfa-DL_OEIct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7971.0244473654275,
      "y": 2350.0304757981116,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 863.636474609375,
      "height": 372.72705078125,
      "seed": 925799464,
      "groupIds": [
        "oJ2gZbc3KqpZ1eyKxYruF",
        "8BwLsmHyEHObBRVozEYV9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 511869770,
      "isDeleted": false,
      "id": "UnlUhFN4UAPmiFJjubcc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8193.966738625193,
      "y": 2555.9398233322913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.388671875,
      "height": 41.4,
      "seed": 798609192,
      "groupIds": [
        "oJ2gZbc3KqpZ1eyKxYruF",
        "8BwLsmHyEHObBRVozEYV9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CARD REPOSITORIO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD REPOSITORIO",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1666297430,
      "isDeleted": false,
      "id": "LEIf0xtSbk6-Rat9kCtZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8100.570040627146,
      "y": 3695.48541659401,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 1409.090576171875,
      "height": 436.36322021484455,
      "seed": 920627544,
      "groupIds": [
        "EAxIzSmKZaEBScpRMYNgu",
        "8BwLsmHyEHObBRVozEYV9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1990691338,
      "isDeleted": false,
      "id": "6UcuoQomGoRXyxD81aewL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7971.0244473654275,
      "y": 3527.303272428971,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 863.636474609375,
      "height": 372.72705078125,
      "seed": 1733048360,
      "groupIds": [
        "EAxIzSmKZaEBScpRMYNgu",
        "8BwLsmHyEHObBRVozEYV9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1358263190,
      "isDeleted": false,
      "id": "1BZb1B1nQ_ws2EcmC3Cr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8193.966738625193,
      "y": 3733.2126199631507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.388671875,
      "height": 41.4,
      "seed": 751877720,
      "groupIds": [
        "EAxIzSmKZaEBScpRMYNgu",
        "8BwLsmHyEHObBRVozEYV9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CARD REPOSITORIO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD REPOSITORIO",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 2046671050,
      "isDeleted": false,
      "id": "DBZpRMSFHPOkmqZGhPAQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9977.842379494334,
      "y": 2518.2126199631507,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 1409.090576171875,
      "height": 745.4541015625,
      "seed": 518841688,
      "groupIds": [
        "USMwNJSyMyM3XqF6bee06",
        "IMcCJOnmt1r1MimNgz3TG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 2020511958,
      "isDeleted": false,
      "id": "cp3RwSkczDQstqi1zi-6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9848.296786232615,
      "y": 2350.0304757981116,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 863.636474609375,
      "height": 372.72705078125,
      "seed": 399931992,
      "groupIds": [
        "USMwNJSyMyM3XqF6bee06",
        "IMcCJOnmt1r1MimNgz3TG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2015367050,
      "isDeleted": false,
      "id": "cJGNu9FLA_XgwOT5yQOnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10071.23907749238,
      "y": 2555.9398233322913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.388671875,
      "height": 41.4,
      "seed": 1220898648,
      "groupIds": [
        "USMwNJSyMyM3XqF6bee06",
        "IMcCJOnmt1r1MimNgz3TG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CARD REPOSITORIO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD REPOSITORIO",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 626132502,
      "isDeleted": false,
      "id": "uDlAIN23Yi4eZI1rg3UAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9977.842379494334,
      "y": 3736.394382658463,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 1409.090576171875,
      "height": 387.87841796874994,
      "seed": 1658128424,
      "groupIds": [
        "Y01kHjxYTCyrpBi72CMtM",
        "IMcCJOnmt1r1MimNgz3TG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 357142090,
      "isDeleted": false,
      "id": "lNqf-4iLevkONF8OLIa1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9848.296786232615,
      "y": 3568.212238493424,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 863.636474609375,
      "height": 372.72705078125,
      "seed": 311271768,
      "groupIds": [
        "Y01kHjxYTCyrpBi72CMtM",
        "IMcCJOnmt1r1MimNgz3TG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1754583894,
      "isDeleted": false,
      "id": "giNynlygludgqOlGkUk9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10071.23907749238,
      "y": 3774.121586027604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.388671875,
      "height": 41.4,
      "seed": 1542336088,
      "groupIds": [
        "Y01kHjxYTCyrpBi72CMtM",
        "IMcCJOnmt1r1MimNgz3TG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CARD REPOSITORIO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD REPOSITORIO",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 911553802,
      "isDeleted": false,
      "id": "lWygfcckK7BguWN9eR3cH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7628.432650490419,
      "y": -1012.3922130039759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3990.9089152018214,
      "height": 2499.999923706054,
      "seed": 1000085544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692098380123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 276306454,
      "isDeleted": false,
      "id": "iMQvpCYIdSgiWkHj3tNf6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1236.430761174542,
      "y": 879.0000525542681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 840.5951538085938,
      "height": 78.33333333333297,
      "seed": 264734922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098386025,
      "link": null,
      "locked": false,
      "fontSize": 62.66666666666638,
      "fontFamily": 1,
      "text": "WELCOME , <USER_NAME>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WELCOME , <USER_NAME>",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1654585994,
      "isDeleted": false,
      "id": "gsGI0YIc_m-LWam_kSDRu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.4027853447358,
      "y": 899.0000525542681,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 654.3810424804688,
      "height": 78.33333333333297,
      "seed": 569475210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380123,
      "link": null,
      "locked": false,
      "fontSize": 62.66666666666638,
      "fontFamily": 1,
      "text": "CERVEZAS CREADAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CERVEZAS CREADAS",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1456163606,
      "isDeleted": false,
      "id": "Fl_VDf49N-UZuxufxyU0T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.4027853447358,
      "y": 1242.0352192946862,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 654.3810424804688,
      "height": 78.33333333333297,
      "seed": 130822218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380123,
      "link": null,
      "locked": false,
      "fontSize": 62.66666666666638,
      "fontFamily": 1,
      "text": "CERVEZAS CREADAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CERVEZAS CREADAS",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1186142538,
      "isDeleted": false,
      "id": "inlhRusoTd_HxdcJ6yozw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.4027853447358,
      "y": 1127.6901637145465,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 654.3810424804688,
      "height": 78.33333333333297,
      "seed": 2075965078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380123,
      "link": null,
      "locked": false,
      "fontSize": 62.66666666666638,
      "fontFamily": 1,
      "text": "CERVEZAS CREADAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CERVEZAS CREADAS",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 77428822,
      "isDeleted": false,
      "id": "CZ0KI9hyhce8m2D3OXMK9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.4027853447358,
      "y": 1013.3451081344074,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 654.3810424804688,
      "height": 78.33333333333297,
      "seed": 1909251210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098380123,
      "link": null,
      "locked": false,
      "fontSize": 62.66666666666638,
      "fontFamily": 1,
      "text": "CERVEZAS CREADAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CERVEZAS CREADAS",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1325885450,
      "isDeleted": false,
      "id": "7AjInHJaA-HssxucCzCP4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.097214655263,
      "y": 1017.0352192946862,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 927.5618896484375,
      "height": 313.3333333333319,
      "seed": 1264070602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692098765794,
      "link": null,
      "locked": false,
      "fontSize": 62.66666666666638,
      "fontFamily": 1,
      "text": "FECHA  DE NACIMIENTO\nGUSTOS DE CERVEZA\nTU SLOGAN\nCERVEZAS DE PREFERENCIA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FECHA  DE NACIMIENTO\nGUSTOS DE CERVEZA\nTU SLOGAN\nCERVEZAS DE PREFERENCIA",
      "lineHeight": 1.25,
      "baseline": 290
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}